
.icon-button {
	padding: 10px;
}

.button-color (@bg-color: @color-highlight, @text-color: #fff) {
	display: inline-block;
	background-color: @bg-color;
	.bg-image('ui/button', 1px 100%, repeat-x, center center);
	padding: 10px 20px;
	.border-radius(@radius-base);
	font-family: @type-heading-face;
	color: @text-color;
	border: 1px solid darken(@bg-color, 15%);
	font-size: 18px;
	.multi-shadow(0 1px 0 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 0 rgba(0, 0, 0, .1) inset);
	.text-shadow(0, 2px, 0, rgba(0, 0, 0, .3));
	font-weight: 100;

	&.touch-active, &:active {
		background-color: darken(@bg-color, 3%);
	}
}

.button, button, input[type="submit"] {
	.button-color();
}