
@font-face {
	font-family: 'GEInspira';
	src: url('../fonts/geinspira.eot');
	src: url('../fonts/geinspira.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/geinspira.woff') format('woff'),
		 url('../fonts/geinspira.ttf') format('truetype'),
		 url('../fonts/geinspira.svg#geinspira') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'GEInspira';
	src: url('../fonts/geinspirabold.eot');
	src: url('../fonts/geinspirabold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/geinspirabold.woff') format('woff'),
		 url('../fonts/geinspirabold.ttf') format('truetype'),
		 url('../fonts/geinspirabold.svg#geinspirabold') format('svg');
	font-weight: bold;
	font-style: normal;
}