
@font-face {
	font-family: 'memrii-icons';
	src:url('../fonts/memrii-icons.eot');
	src:url('../fonts/memrii-icons.eot?#iefix') format('embedded-opentype'),
		url('../fonts/memrii-icons.woff') format('woff'),
		url('../fonts/memrii-icons.ttf') format('truetype'),
		url('../fonts/memrii-icons.svg#memrii-icons') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
	font-family: 'memrii-icons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon-"] {
*/
.icon-arr-down, .icon-arr-left, .icon-arr-right, .icon-arr-up, .icon-close, .icon-mute, .icon-tick, .icon-volume {
	font-family: 'memrii-icons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon-arr-down:before {
	content: "\e000";
}
.icon-arr-left:before {
	content: "\e001";
}
.icon-arr-right:before {
	content: "\e002";
}
.icon-arr-up:before {
	content: "\e003";
}
.icon-close:before {
	content: "\e004";
}
.icon-mute:before {
	content: "\e005";
}
.icon-tick:before {
	content: "\e006";
}
.icon-volume:before {
	content: "\e007";
}
