
html, body {
	margin: 0;
	padding: 0;
}

body {
	background: #111;
	font-family: @type-base-face;
	font-size: @type-base-size;
	color: @type-base-color;
	.no-select;
}

.float-left {
	float: left;
}

.float-right {
	float: right;
}

.align-left {
	text-align: left;
}

.align-center {
	text-align: center;
}

.align-right {
	text-align: right;
}

.section {
	margin: 10px;
}

.view {
	.bg-image('textures/noise-grey', 71px 71px);
	background-color: #282629;
}