
.bg-image (@path, @size: auto auto, @repeat: repeat, @position: center center) {
	background-image: url("../img/@{path}.png");
	background-repeat: @repeat;
	background-position: @position;
	background-size: @size;

	@media  only screen and (-moz-min-device-pixel-ratio: 1.5),
			only screen and (-o-min-device-pixel-ratio: 3/2),
			only screen and (-webkit-min-device-pixel-ratio: 1.5),
			only screen and (min-device-pixel-ratio: 1.5) {

		background-image: url("../img/@{path}@2x.png");

	}
}