
a {
	color: @color-highlight;
	text-decoration: none;
}

.icon-button {
	color: @color-highlight;
}

h1, h2, h3, h4, h5, h6, p, ul, ol {
	margin-top: 0;
	margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @type-heading-face;
	color: @type-heading-color;
}

h1 {
	font-family: @type-heading1-size;
}

h2 {
	font-family: @type-heading2-size;
}

h3 {
	font-family: @type-heading3-size;
}

h4 {
	font-family: @type-heading4-size;
}

h5 {
	font-family: @type-heading5-size;
}

h6 {
	font-family: @type-heading6-size;
}