
// Variables > Colors
@color-highlight: #09ca96;

// Variables > Type: Base
@type-base-face: 'HelveticaNeue', Helvetica, Arial, sans-serif;
@type-base-size: 14px;
@type-base-color: #eee;

// Variables > Type: Headings
@type-heading-face: 'HelveticaNeue', Helvetica, Arial, sans-serif;
@type-heading1-size: 22px;
@type-heading2-size: @type-heading1-size - 2px;
@type-heading3-size: @type-heading2-size - 2px;
@type-heading4-size: @type-heading3-size - 2px;
@type-heading5-size: @type-heading4-size - 2px;
@type-heading6-size: @type-heading5-size - 2px;
@type-heading-color: #fff;

// Variables > Mixed
@radius-base: 3px;

// Imports > Core
@import "core/layout.less";
@import "core/mixins.less";
@import "core/icons.less";
@import "core/fonts.less";
@import "core/typography.less";

// Imports > Utils
@import "utils/box-sizing.less";
@import "utils/clearfix.less";
@import "utils/css3.less";
@import "utils/display.less";
@import "utils/ellipsis.less";
@import "utils/list.less";
@import "utils/sprite.less";

// Imports > Elements
@import "elements/buttons.less";
@import "elements/animations.less";

@import "game/main.less";

// Imports > Views
@import "views/home.less";
