
.digit-input {
	width: 100%;
	border: 0;
	background: rgba(0, 0, 0, .1);
	border-bottom: 4px solid fade(#dadada, 10%);
	padding: 20px;
	.border-box;
	margin: 0;
	color: #fff;
	font-size: 40px;
	font-weight: bold;
	letter-spacing: 2px;
	font-family: @type-heading-face;
	text-align: center;

	&:focus {
		outline: 0;
	}
}

.digit-form {
	width: 100%;
	height: 100%;
	position: relative;

	.button-wrap {
		.border-box;
		padding: 20px;
		width: 100%;
		position: absolute;
		left: 0;
		bottom: 0;
	}

	button {
		padding: 15px 0;
		width: 100%;
	}
}

ul.digits-list {
	list-style: none;
	padding: 20px 0;
	margin: 0;
	background: rgba(0, 0, 0, .1);
	border-right: 4px solid fade(#dadada, 10%);
	display: block;
	width: 60px;
	float: left;
	text-align: center;
	margin-right: 20px;
	padding: 0 20px;
	min-height: 100%;

	li {
		margin: 0;
		height: 60px;
		line-height: 70px;
		font-size: 45px;
		font-weight: bold;
		letter-spacing: -4px;
	}
}

ul.words-list {
	float: left;
	list-style: none;
	padding: 20px 0;

	li {
		height: 60px;
		line-height: 100%;
		text-align: left;
		font-size: 45px;
		font-weight: bold;
		text-transform: lowercase;
		color: rgba(255, 255, 255, .2);
	}
}

.digit-color {

	&.digit-color-0 { color: #f26666; }
	&.digit-color-1 { color: #e74c3c; }
	&.digit-color-2 { color: #d35400; }
	&.digit-color-3 { color: #e67e22; }
	&.digit-color-4 { color: #f39c12; }
	&.digit-color-5 { color: #fef37a; }
	&.digit-color-6 { color: #68edaa; }
	&.digit-color-7 { color: #16a085; }
	&.digit-color-8 { color: #3498db; }
	&.digit-color-9 { color: #9b59b6; }

}