
.sprite (@x, @y, @sprite-img, @width, @height, @spacing) {
    background-image: url("@{sprite-img}");
    width: @width - (@spacing * 2);
    height: @height - (@spacing * 2);
    background-position: -(@width * @x + @spacing) -(@height * @y + @spacing);
}

.card-sprite (@x, @y) {
	.sprite(@x, @y, '../../assets/cards/set1@2X.png', 85px, 122px, 0);
	background-size: 1190px 488px;
}